<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Box</title>
    <style type="text/css">
        .content {
            display: flex;
            flex-wrap: wrap; /** nowrap wrap initial **/
            justify-content: flex-start;
            align-items: flex-start;
            background: #e7ee5b;
        }
        .column {
            flex-direction: column;
        }

        .row {
            flex-direction: row;
        }

        .item {
            width: 100px;
            height: 100px;
            background: #ffffff;
            box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.24);
            -webkit-box-shadow: 0 2px 8px -1px rgba(0, 0, 0, 0.24);
            margin: 0;
        }
/* 
        .item:nth-child(1) {
            order: 2;
        }

        .item:nth-child(2) {
            flex: 0 1 50px;
            order: 1;
        }

        .item:nth-child(3) {
            order: 4;
        }

        .item:nth-child(4) {
            order: 3;
        } */
    </style>
</head>
<body>
    <section class="content column">
        <article class="item">#1</article>
        <article class="item">#2</article>
        <article class="item">#3</article>
        <article class="item">#4</article>    
    </section>
    <section class="content row">
        <article class="item">#5</article>
        <article class="item">#6</article>
        <article class="item">#7</article>    
        <article class="item">#8</article>
    </section>
</body>
</html>